#container{
    height: 90%;
    width: 80%;
    margin-left: 10%;
    background-color: grey;
    
}

html, body{
    height: 100%;
    width: 100%;
}


#container button {
    background-color: #04AA6D; /* Green background */
    border: 1px solid black; /* Green border */
    font-size: 20px;
    width: 19%;
    height: 15.6%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    color: black;
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  /* Clear floats (clearfix hack) */
 #container:after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Add a background color on hover */
 #container button:hover {
    background-color: #3e8e41;
  }